Kassasys/Kassasys/MainWindow.xaml

<Window x:Name="Win_Main" x:Class="Kassasys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasys"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.434" Width="865.711">
    <Grid Margin="0,10,3.333,5.667">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas_links" Width="292" HorizontalAlignment="Left" Background="#FF1ECB18" Panel.ZIndex="1" Height="400" VerticalAlignment="Bottom" Margin="0,0,0,-1.667">
            <DataGrid x:Name="grid_bestelitems" Height="317" Canvas.Left="10" Width="272" Canvas.Top="10" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <CollectionViewSource x:Key="prijshistories"
                          Source="{Binding prijshistories}"/>
                    <CollectionViewSource x:Key="producten"
                          Source="{Binding producten}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Artikel"   ItemsSource="{Binding Source={StaticResource producten}}" 
                                                                    SelectedValueBinding="{Binding product_id}"
                                                                    SelectedValuePath="id" 
                                                                    DisplayMemberPath="naam" />
                    <DataGridComboBoxColumn Header="Prijs"   ItemsSource="{Binding Source={StaticResource prijshistories}}" 
                                                                    SelectedValueBinding="{Binding product_id}"
                                                                    SelectedValuePath="id" 
                                                                    DisplayMemberPath="prijs" />
                    
                    <DataGridTextColumn Header="Aantal" Binding="{Binding aantal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="Grid_Producten" Height="398" Canvas.Left="292" Width="384" Background="#FFB63838">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>
        <Canvas x:Name="canvas_rechts" Margin="0,4,1,0" RenderTransformOrigin="-0.253,0.51" Background="#FFAB2323" Grid.Column="2" HorizontalAlignment="Right" Width="179" VerticalAlignment="Bottom" Height="400">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.153"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.596"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <StackPanel x:Name="menuknoppen" Width="137" Canvas.Left="10" Canvas.Top="58" RenderTransformOrigin="-5.81,0.468" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="336">
                <Button x:Name="but_Fris" Content="Fris" Height="85" Margin="0,0,0.333,0" FontWeight="Bold" FontSize="22" Click="But_Fris_Click" Foreground="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="https://www.leduclunchenzo.nl/wp-content/uploads/2016/07/Frisdrank1.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="but_Salade" Content="Salade" Height="85" Margin="0,0,0.333,0" Click="But_Salade_Click" FontSize="22" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="https://static.ah.nl/static/recepten/img_RAM_PRD122202_1024x748_JPG.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="but_Snacks" Content="Snacks" Height="85" Margin="0,0,0.333,0" Click="But_Snacks_Click" FontWeight="Bold" FontSize="22">
                    <Button.Background>
                        <ImageBrush ImageSource="https://www.vangeloven.com/sites/vangeloven/files/2020-03/44990_laan_10093.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="but_Bieren" Content="Bieren" Height="85" Margin="0,0,0.333,0" FontWeight="Bold" FontSize="22" Click="But_Bieren_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="https://s.s-bol.com/imgbase0/imagebase3/large/FC/0/1/5/6/9200000097646510.jpg"/>
                    </Button.Background>
                </Button>
                <Canvas Height="100"/>
            </StackPanel>
            <Button x:Name="btnBestellen" Content="Bestelling opnemen" Canvas.Left="10" Canvas.Top="10" Width="137" Height="43" Click="btnBestellen_Click"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="95" Margin="0,-4,0,0" VerticalAlignment="Top" Width="292" Background="#FFC0B00D">
            <Button Content="+" Canvas.Left="28" Canvas.Top="10" Width="75" Height="75" FontWeight="Bold" FontSize="48"/>
            <Button Content="-" Canvas.Left="131" Canvas.Top="10" Width="75" Height="75" FontSize="48" FontWeight="Bold" RenderTransformOrigin="-0.802,0.358"/>
        </Canvas>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="29.667,10,0,0" VerticalAlignment="Top" Width="169">
            <Button x:Name="butOnderhoud" Content="Onderhoud" Canvas.Left="10" Canvas.Top="10" Width="149" Height="61" FontWeight="Bold" Click="ButOnderhoud_Click"/>
        </Canvas>

    </Grid>
</Window>
